spring.datasource.url=jdbc:mysql://localhost:3306/t2008m-demoauthorize?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-34-231-177-125.compute-1.amazonaws.com:5432/daagqe28nmjh95
#spring.datasource.username=fgguiohhrjwpmo
#spring.datasource.password=1704be0e679ce452ac697e08a3ce453cb69ef504c0b08dfba6c77df9937e4097
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
